<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kitty_blink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="KittyTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-dV-w3W" customClass="CustomTableViewCell" customModule="Kitty_blink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="KittyCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="AHV-gN-Hq9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="KittyCustomCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHV-gN-Hq9" id="flG-1M-lqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="KittyImage" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-uQ-r8R">
                                                    <rect key="frame" x="10" y="10" width="200" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="bCQ-zn-OKG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="KittyLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-qX-mFP">
                                                    <rect key="frame" x="220" y="21" width="164" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KSd-qX-mFP" secondAttribute="trailing" constant="10" id="0fj-pl-NrX"/>
                                                <constraint firstItem="CeO-uQ-r8R" firstAttribute="top" secondItem="flG-1M-lqZ" secondAttribute="top" constant="10" id="FXs-6q-LG8"/>
                                                <constraint firstItem="KSd-qX-mFP" firstAttribute="top" secondItem="flG-1M-lqZ" secondAttribute="topMargin" constant="10" id="Svw-Dc-JQ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KSd-qX-mFP" secondAttribute="bottom" constant="10" id="Uia-Xh-lne"/>
                                                <constraint firstItem="CeO-uQ-r8R" firstAttribute="leading" secondItem="flG-1M-lqZ" secondAttribute="leading" constant="10" id="bVw-fA-f8Z"/>
                                                <constraint firstItem="KSd-qX-mFP" firstAttribute="leading" secondItem="CeO-uQ-r8R" secondAttribute="trailing" constant="10" id="nn4-AR-l1n"/>
                                                <constraint firstAttribute="bottom" secondItem="CeO-uQ-r8R" secondAttribute="bottom" constant="10" id="sH8-qg-wBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="KittyCustomCell" destination="flG-1M-lqZ" id="lyk-B2-YcE"/>
                                    <outlet property="iconImageView" destination="CeO-uQ-r8R" id="BV5-j6-gbK"/>
                                    <outlet property="label" destination="KSd-qX-mFP" id="Pl0-d6-l8k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Guc-dV-w3W" secondAttribute="trailing" id="7cx-hD-1Ig"/>
                            <constraint firstItem="Guc-dV-w3W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CmN-JT-Yj1"/>
                            <constraint firstItem="Guc-dV-w3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9p-Ba-REu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Guc-dV-w3W" secondAttribute="bottom" id="uXS-Dd-BX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kittyTable" destination="Guc-dV-w3W" id="732-M8-Rob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
